# Important: Before you enable an additional bot you must first have created the needed directories,
# see http://mumble-ruby-pluginbot.readthedocs.io/en/master/installation_howto.html
# To enable additional bots after that extend the following variable like BOTS_ENABLED="1 2 3 4 5"

BOTS_ENABLED="1"
