music_directory		"/home/botmaster/music"
playlist_directory    	"/home/botmaster/mpd1/playlists"
db_file		        "/home/botmaster/mpd1/tag_cache"
log_file		"/home/botmaster/mpd1/mpd1.log"
pid_file		"/home/botmaster/mpd1/pid"
state_file		"/home/botmaster/mpd1/state"
sticker_file            "/home/botmaster/mpd1/sticker.sql"
user			"botmaster"
bind_to_address		"localhost"
port			"7701"

input {
  plugin                "curl"
}

audio_output {
	type 		"fifo"
	name		"FIFO-Bot1"
	path		"/home/botmaster/mpd1/mpd.fifo"
	format		"48000:16:1" #comment if using stereo transmission
#	format		"48000:16:2" #uncomment if using stereo transmission
  mixer_type            "software"
}
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"
buffer_before_play              "20%"
audio_buffer_size               "20480"


